# manga-eden

app/: build.gradle
app/src/androidTest/java/com/indigo/manga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indigo/manga/: MainActivity.java  MangaApplication.java
app/src/main/java/com/indigo/manga/activities/: DetailsActivity.java  MainActivity.java  MangaListActivity.java
app/src/main/java/com/indigo/manga/adapters/: MangaAdapter.java
app/src/main/java/com/indigo/manga/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/indigo/manga/model/: Chapter.java  Manga.java
app/src/main/java/com/indigo/manga/network/: LruBitmapCache.java  VolleySingleton.java
app/src/main/java/com/indigo/manga/utils/: Constants.java
app/src/main/java/com/indigo/manga/views/: DividerItemDecoration.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_manga_list.xml  content_details.xml  item_row_manga.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indigo/manga/: ExampleUnitTest.java
